{
    "version": 1,
    "servers": [
        {
                "server":"socks4-au.tirabyt.es",
                "server_port":8000,
                "local_port":1080,
                "password":"nPeMTw62Vt6Xr6Y",
                "timeout":20,
                "method":"aes-256-gcm"
                },    
                {
                "server":"socks4-asia.tirabyt.es",
                "server_port":8000,
                "local_port":1080,
                "password":"sU6gcC5jSffu7fL",
                "timeout":20,
                "method":"aes-256-gcm"
                },
                
                {
                "server":"socks4-us-west.tirabyt.es",
                "server_port":8000,
                "local_port":1080,
                "password":"8xQiQPgvUZHSgK3",
                "timeout":20,
                "method":"aes-256-gcm"
                },
                
                {
                "server":"socks4-jp.tirabyt.es",
                "server_port":8000,
                "local_port":1080,
                "password":"8xQiQPgvUZHSgK3",
                "timeout":20,
                "method":"aes-256-gcm"
                }
                ],
    }
