"server":"172.105.179.31",
"server_port":8000,
"local_port":1080,
"password":"nPeMTw62Vt6Xr6Y",
"timeout":60,
"method":"aes-256-gcm"

"server":"139.162.43.201",
"server_port":8000,
"local_port":1080,
"password":"sU6gcC5jSffu7fL",
"timeout":60,
"method":"aes-256-gcm"


"server":"74.207.241.195",
"server_port":8000,
"local_port":1080,
"password":"8xQiQPgvUZHSgK3",
"timeout":60,
"method":"aes-256-gcm"


"server":"172.234.95.56",
"server_port":8000,
"local_port":1080,
"password":"8xQiQPgvUZHSgK3",
"timeout":60,
"method":"aes-256-gcm"
